In [1]:
from pyspark.sql import functions as f

from pyspark.sql.functions  import col


#from ut_base import ut_base as ut_base

from ut_spark import ut_spark
from ut_store import ut_store
from ut_log import ut_log
from ut_base import ut_base

class CustomError(Exception):
    pass

spark = ut_spark.get_sparksession()

pipeline_log_path:

####  Read data from raw layer

In [4]:

#read test data from law layer
df= spark.read.format("csv")\
.option("header", "true")\
.option("path", "C:/demo/testaota/raw/plane.csv")\
.load()

In [6]:
print("count: {}".format(df.count()))

count: 6

In [7]:
df.toPandas().head(30)

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
0,N050AA,None,None,None,None,None,None,None,None
1,N083AA,None,None,None,None,None,None,None,None
2,N084AA,None,None,None,None,None,None,None,None
3,N10156,Corporation,EMBRAER,02/13/2004,EMB-145XR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2004
4,N102UW,Corporation,AIRBUS INDUSTRIE,05/26/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998
5,N10323,Corporation,BOEING,07/01/1997,737-3TO,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1986

#### Check data from processed layer

In [10]:
fp='C:/demo/testaota/processed/plane'
df = spark.read.parquet(fp)
df.toPandas().head(20)

,tailnum,type,manufacturer,issue_date,model,status,aircraft_type,engine_type,year
0,N10156,Corporation,EMBRAER,02/13/2004,EMB-145XR,Valid,Fixed Wing Multi-Engine,Turbo-Fan,2004
1,N102UW,Corporation,AIRBUS INDUSTRIE,05/26/1999,A320-214,Valid,Fixed Wing Multi-Engine,Turbo-Fan,1998
2,N10323,Corporation,BOEING,07/01/1997,737-3TO,Valid,Fixed Wing Multi-Engine,Turbo-Jet,1986

#### Check data in integration_layer

In [7]:
fp='C:/demo/testaota/integrated/dim_date'

In [2]:
fp='C:/demo/testaota/integrated/dim_origin_dest'

In [3]:
df= spark.read.parquet(fp)
df.toPandas().head(10)

,orig_dest_id,origin,dest,distance,orig_airport,orig_city,orig_state,orig_country,dest_airport,dest_city,dest_state,dest_country
0,PHX_ATL,ATL,PHX,1587,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,Phoenix Sky Harbor International,Phoenix,AZ,USA

#### Check fact table

In [11]:
r_fp ='C:/demo/testaota/integrated/fact_flight'

In [12]:
df_ff =df_pl = spark.read.parquet(r_fp)

In [13]:
df_ff.toPandas().head(30)

,month,seq_id,date_id,orig_dest_id,flightNum,carrier_id,plane_id,DepTime,scheduled_deptime,ArrTime,scheduled_arrtime,ArrDelay,year
0,1,4,20000102,PHX_ATL,609,HP,N656AW,849,846,1148,1101,47,2000
1,1,5,20000103,PHX_ATL,609,HP,N803AW,844,846,1121,1101,20,2000
2,1,8,20000103,PHX_ATL,611,HP,N807AW,1656,1657,1922,1908,14,2000
3,1,0,20000128,PHX_ATL,154,HP,N808AW,1647,1647,1906,1859,7,2000
4,1,1,20000129,PHX_ATL,154,HP,N653AW,1648,1647,1939,1859,40,2000
5,1,6,20000101,PHX_ATL,611,HP,N652AW,1702,1657,1912,1908,4,2000
6,1,2,20000131,PHX_ATL,154,HP,N806AW,1645,1647,1852,1859,-7,2000
7,1,3,20000101,PHX_ATL,609,HP,N158AW,842,846,1057,1101,-4,2000
8,1,7,20000102,PHX_ATL,611,HP,N807AW,1658,1657,1901,1908,-7,2000